db.jdbc-driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/website_hotels_db
db.user=website_hotels_app
db.password=website_hotels_password
db.pool-size=10
db.max-size=151
db.connection-timeout=45